# AndroidBitmapUtils

./: .gitignore  README.md  build.gradle  settings.gradle
android-bitmap-utils/: build.gradle
android-bitmap-utils/src/main/: AndroidManifest.xml
android-bitmap-utils/src/main/java/se/codeunlimited/android/bitmap_utils/: BitmapUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/codeunlimited/utils/: BitmapUtils.java
app/src/main/res/values/: strings.xml
