apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-bitmap-utils'

    publishedGroupId = 'se.codeunlimited.utils'
    libraryName = 'AndroidBitmapUtils'
    artifact = 'android-bitmap-utils'

    libraryDescription = 'A small project containing efficient methods for scaling Bitmaps in Android'

    siteUrl = 'https://github.com/ptornhult/AndroidBitmapUtils'
    gitUrl = 'https://github.com/ptornhult/AndroidBitmapUtils.git'

    libraryVersion = '0.1'

    developerId = 'ptornhult'
    developerName = 'Peter Törnhult'
    developerEmail = 'ptornhult@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'